root@b003f06f3ea6:/ultralytics# yolo detect train data=LG_v2.yaml model=yolo11n.pt epochs=1 

/opt/conda/lib/python3.11/site-packages/torch/cuda/__init__.py:283: UserWarning: 
    Found GPU0 NVIDIA TITAN Xp which is of cuda capability 6.1.
    Minimum and Maximum cuda capability supported by this version of PyTorch is
    (7.0) - (12.0)
    
  warnings.warn(
/opt/conda/lib/python3.11/site-packages/torch/cuda/__init__.py:304: UserWarning: 
    Please install PyTorch with a following CUDA
    configurations:  12.6 following instructions at
    https://pytorch.org/get-started/locally/
    
  warnings.warn(matched_cuda_warn.format(matched_arches))
/opt/conda/lib/python3.11/site-packages/torch/cuda/__init__.py:326: UserWarning: 
NVIDIA TITAN Xp with CUDA capability sm_61 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_70 sm_75 sm_80 sm_86 sm_90 sm_100 sm_120.
If you want to use the NVIDIA TITAN Xp GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(
Ultralytics 8.3.202 🚀 Python-3.11.13 torch-2.8.0+cu128 CUDA:0 (NVIDIA TITAN Xp, 12188MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=LG_v2.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=1, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=train3, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/ultralytics/runs/detect/train3, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=5

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    431647  ultralytics.nn.modules.head.Detect           [5, [64, 128, 256]]           
[W919 19:12:36.158307063 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.190117586 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.221954889 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.233217236 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.239907413 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.267886901 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.271167630 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.272913238 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.275969388 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.279585525 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.283379130 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.287362954 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.289281542 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.291854935 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.308363318 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.310976411 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.312674230 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.315322213 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.318507262 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.320991276 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.324141415 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.325947824 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.328379088 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.331371628 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.348222169 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.351952675 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.356333386 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.369411151 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.371734256 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.374488998 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.377901496 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.387172936 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.392856249 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.398424063 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.402731605 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.418363463 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.431390989 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.438730161 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.453368026 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.457543109 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.463135842 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.466605400 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.479550126 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.482405507 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.484074816 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.486625910 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.489791649 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.492271063 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.495182254 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.497196571 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:36.499117438 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.525927964 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.537711318 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.550130197 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.555377203 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.566450161 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.571652047 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.577993866 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.584949211 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.587182046 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.588467928 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.595342893 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.597778647 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.603693779 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.609637220 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.611414979 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:37.522373440 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.527224818 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.532559994 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.536435859 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.540811320 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.544878374 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.549097096 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.553343299 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.557802920 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.561407466 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.565668449 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.569590883 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.574734570 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.578401826 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.582469240 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.586264565 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.590722496 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.594147824 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.601466126 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.604804474 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.608406551 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.612542214 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.617196854 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.620971259 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.624799355 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.628634730 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.632781743 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.636407849 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.643585642 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.646834751 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.650317339 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.654569401 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.661486926 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.665088953 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.669107727 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.680869130 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.684308608 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.687681386 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.697550282 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.702504220 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.707370438 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.710910255 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.715363676 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.721341457 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.725723989 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.730154120 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.733866396 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.737200064 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.741624696 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.745969477 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.749617604 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.753978215 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.757681391 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.762440810 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.766133756 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.769436285 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.773724807 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.777731121 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.781688155 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.788972118 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.792473135 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.796575648 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.800705292 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.805384601 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.809232476 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.819473280 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.829515944 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.834472852 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.840530563 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.844553177 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.848670720 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.859593709 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.871131164 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.876179531 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.882321161 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.886249316 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.890128281 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.901204369 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.912325036 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.917306244 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
[W919 19:12:38.928243943 NNPACK.cpp:56] Could not initialize NNPACK! Reason: Unsupported hardware.
YOLO11n summary: 181 layers, 2,590,815 parameters, 2,590,799 gradients, 6.4 GFLOPs

Transferred 448/499 items from pretrained weights
Traceback (most recent call last):
  File "/opt/conda/bin/yolo", line 10, in <module>
    sys.exit(entrypoint())
             ^^^^^^^^^^^^
  File "/ultralytics/ultralytics/cfg/__init__.py", line 990, in entrypoint
    getattr(model, mode)(**overrides)  # default args from model
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/ultralytics/ultralytics/engine/model.py", line 800, in train
    self.trainer.train()
  File "/ultralytics/ultralytics/engine/trainer.py", line 235, in train
    self._do_train()
  File "/ultralytics/ultralytics/engine/trainer.py", line 360, in _do_train
    self._setup_train()
  File "/ultralytics/ultralytics/engine/trainer.py", line 260, in _setup_train
    self.model = self.model.to(self.device)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1369, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/ultralytics/ultralytics/nn/tasks.py", line 290, in _apply
    self = super()._apply(fn)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/torch/nn/modules/module.py", line 928, in _apply
    module._apply(fn)
  File "/opt/conda/lib/python3.11/site-packages/torch/nn/modules/module.py", line 928, in _apply
    module._apply(fn)
  File "/opt/conda/lib/python3.11/site-packages/torch/nn/modules/module.py", line 928, in _apply
    module._apply(fn)
  File "/opt/conda/lib/python3.11/site-packages/torch/nn/modules/module.py", line 955, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1355, in convert
    return t.to(
           ^^^^^
torch.AcceleratorError: CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

root@b003f06f3ea6:/ultralytics# 